<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(173, 179, 179);}
        .main{width: 300px;
             height: 400px;
            
             font-size: 30px;
             text-align: center;
             margin-top: 40px;
            margin-left: 45%;}
             
        .tow{width: 300px;
             height: 280px;
            border: 1px solid black;
             border-radius: 5px;
              margin-top: 30px;
            
               }
         .three{width: 300px;
                height: 40px;
                border: 1px solid black;
                margin-top: 20px;}
        .text{padding: 10px;
              font-size: 20px;
               text-align: center; }
        .button{
              text-align: center;
              margin-top: 30px;}
        input[type=submit]{color: white;
                           background-color: green;
                          width: 290px;
                          height: 40px;
                           border-radius: 5px;
                        font-size: 25px;}

    input[type=text]{ width: 280px;
                          height: 40px;
                           border-radius: 5px;}
            .three{text-align: center;
                  border-radius: 5px;
                  font-size: 20px;}
         
.four ul li{display: inline-block;
             font-size: 20px;
             margin-left: 10px;
            }

    .four{margin-left: 42%;
         margin-top: 90px;}

        </style>
</head>
<body>
   <div class="main">
    <div class="one">Sign in to AditIbm</div>
    <div class="tow">
        <div class="text">
            <lable for="fname" class="space">Username or eamil address</lable>
            <input type="text" name="username" > 
        </div>
        <div class="text">
            <lable for="fname" class="space">Password &nbsp;&nbsp;&nbsp;<a href="#">Forgot password</a></lable>
            <input type="text" name="Password" > 
        </div>
        <div class="button">
            <input type="submit" value="Sign in">
        </div>
    </div>
    <div class="three">New to AditIbm? <a href="studentRegisterForm.html">Creat an account.</a></div>
    
   </div> 
   <div class="four">
    <ul>
        <li><a href="#">Term</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Security</a></li>
        <li>Contact Aditibm</li>
    </ul>
</div>
</body>
</html>