<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span{color: red;
             border: 1px solid;
             background-color: aqua;}
        
        .one{color: inherit;}

        div{width:100%;
            height: 800px;
            background-image: url(./one.jpg),url(./tow.png);
             background-repeat: no-repeat;
        background-size: 800px,200px;
        background-blend-mode:lighten;
    }

    li::before{content:icon();
color: blue;
font-size: 3em;}
    ul{list-style: none;} */

    p{border: 2px solid;
        font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
font-style: italic;}

p.a{text-transform: uppercase;}
p.b{text-transform: lowercase;}
p.c{text-transform: capitalize;}
p.d{text-transform: inherit;}

div.e{
            font-size: 90px;
          
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right,purple,yellow,red,green,blue);
        }
        div.f:hover{background-color: black;
                border: 5px solid;
                color: white;
              font-size: 25px;
               font-weight: bold;
               font-style: italic;
               font-family: fantasy;}
               a{transition: 10s;}

               a:hover{
                         text-decoration: none;
                          font-size: 50px;
                          transition: 10s;}
img{width: 600px;
    height: 600px;
}
               img:hover{width: 200px;
                         height: 200px;
                        border-radius: 50%;
                        border: 3px solid;}
        div.g{text-decoration:saddlebrown;
             text-shadow: 90px;
              color: red;
               text-align: justify;
               border-radius: 10%;
               text-indent: 25px;
               text-transform: lowercase;
               text-decoration-line: line-through;
               background-image: linear-gradient(to right, red,blue green,purple);
            }
    span{ font-size: 50px;
          font-weight: bold;}
        .i{color: red;}
        .n{color: blue;}
        .d{color: green;}
        .ii{color: purple;}
        .a{color:aqua;}

        ul{list-style: none;
        padding: 0px;}
        li{padding: 5px 10px;
        background-color: purple;
        border: 1px solid;}

        div.j{
background-color: black;
color: white;
width: 300px;
border: 25px solid aquamarine;
padding: 25px;
transition: 5s;
margin: 25px; }
.j:hover{width: 600px;
         transition: 5s;}

    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor<span>sit, amet consectetur</span>  adipisicing elit. 
        Possimus, obcaecati. Fugit nemo, cumque fuga perspiciatis totam
         doloribus velit vero libero repellendus a maxime assumenda
          laudantium aliquam, amet nam quam consequuntur.</p>
          <p>Lorem ipsum dolor<span class="one">sit, amet consectetur</span>  adipisicing elit. 
            Possimus, obcaecati. Fugit nemo, cumque fuga perspiciatis totam
             doloribus velit vero libero repellendus a maxime assumenda
              laudantium aliquam, amet nam quam consequuntur.</p>

              <div>
               <span class="mk">Here is a span element which</span>  is blue, as span elements are set to be.
                </div> -->

             <div>
                  </div>   

                  <ul>
                    <li>coffee</li>
                    <li>Tea</li>
                    <li>Coca coal</li>
                  </ul>

       <div><p class="a">welcome to adit lab</p>
      <p class="b">welcome to adit lab</p>
        <p class="c">welcome to adit lab</p>
        <p class="d">welcome to adit lab</p></div>

 <div class="e">adit lab Lorem, ipsum dolor sit amet consectetur adipisicing 
    elit. Perspiciatis, possimus voluptate? Ex quod maiores expedita ut 
    corporis, voluptate sunt id vitae reprehenderit commodi saepe ipsa
     nesciunt quis excepturi impedit illo.</div>

     <div class="f">welcome to adit</div>

     <a href="https://www.google.com">google.com</a>
     <img src="./tow.png">

     <div class="g"><p>Lorem ipsum dolor sit, amet consectetur adipisicing
         elit. Pariatur quia eaque aut numquam suscipit iusto dicta itaque 
         illo at officia nisi hic voluptates, dolor magnam quam corrupti 
         aliquam beatae placeat!
         Lorem ipsum dolor sit, amet consectetur adipisicing
         elit. Pariatur quia eaque aut numquam suscipit iusto dicta itaque 
         illo at officia nisi hic voluptates, dolor magnam quam corrupti 
         aliquam beatae placeat
         Lorem ipsum dolor sit, amet consectetur adipisicing
         elit. Pariatur quia eaque aut numquam suscipit iusto dicta itaque 
         illo at officia nisi hic voluptates, dolor magnam quam corrupti 
         aliquam beatae placeat</p></div>


         <span class="i">I</span>
         <span class="n">N</span>
         <span class="d">D</span>
         <span class="ii">I</span>
         <span class="a">A</span>

    <p><ul>
        <li>mango</li>
        <li>mango</li>
        <li>mango</li>
        <li>mango</li>
    </ul></p>
<div class="j">welcome to adit</div>
</body>
</html>